# Spanish Language Package
title=Conversor de divisas

# Komponenten
calculateBtn=Convertir
outputLabel=Seleccione las divisas e introduzca un importe.
searchBar=Filtrar por moneda
presetLabel=Última factura
saveBtn=Guardar
loadBtn=Cargando
fadeLabel=¡Salvado!
outputComponent1=Tecleado:
outputComponent2=El resultado es
outputComponent3=Tipo de cambio
outputComponent4=Tipo de cambio encontrado en 
loading=Montones...
confirm=Confirmación
confirmText=¿De verdad quieres restablecer la configuración?
recommended=Se recomienda reiniciar el programa. ¿Continuar?
restart=Reinicie

# Fehler-Benachrichtigungen
error_currency_unused=La moneda especificada ya no se utiliza
error_exchangeratefetcher_uhe=No se ha podido establecer la conexión con el servidor.
error_exchangeratefetcher_oobexc=Una de las monedas no parece existir o se ha producido un error al obtener los datos.
error_exchangeratefetcher_oobexc_code=No se ha encontrado un tipo de cambio para esta moneda.
error_exchangeratefetcher_unknown=Se ha producido un error desconocido
error_config_fatal=Ha habido un problema al configurar los archivos de configuración. El programa ha finalizado.
error_theme_set=Parece que ha habido un problema al guardar la configuración de AppTheme.
error_theme_get=Parece que ha habido un problema al recuperar la configuración de tu AppTheme.
error_theme_look=Puede que el programa sea un poco diferente de lo habitual.
error_lastcalc_isnull=Todavía no se ha realizado ninguna factura que pueda ahorrarse.
error_lastcalc_get=Puede que el programa sea un poco diferente de lo habitual.
error_lastcalc_set=Parece que ha habido un problema al guardar tu configuración.
error_lastcalc_nosaved=Parece que aún no has guardado tu última factura.
error_lang_set=Parece que ha habido un problema al guardar los ajustes de idioma.
error_setapplanguage=Se ha producido un error al cargar la configuración de idioma
error_standard=Se ha producido un error
error_info=Si el error persiste, elimine el archivo:
error_copy=Actualmente no hay ningún resultado disponible para copiar.
invalid_input=¡Por favor revisa tu entrada!

# Info-Benachrichtigungen
popup_title=Idioma
popup_titleapp=Idioma de la aplicación
language_changed=Se han modificado los ajustes de idioma
popup_restore_default=El programa se cierra. Al volver a abrir el programa se restablecen todos los ajustes.
popup_restore_default_header=Restablecer configuración

# Allgmein
reset=<html>Restablecer<br>ajustes</html>
settings=Ajustes