# Danish Language Package
title=Valutaomregner

# Komponenten
calculateBtn=Konverter
outputLabel=Vælg valuta og indtast et beløb.
searchBar=Filtrer efter valuta
presetLabel=Sidste faktura
saveBtn=Gemme
loadBtn=Indlæsning
fadeLabel=Reddet!
outputComponent1=Skrevet ind: 
outputComponent2=Resultatet er
outputComponent3=Valutakurs
outputComponent4=Valutakurs fundet i 
loading=Masser...
confirm=Bekræftelse
confirmText=Vil du virkelig nulstille indstillingerne?
recommended=Det anbefales at genstarte programmet. Hvad skal jeg gøre?
restart=Genstart

# Fehler-Benachrichtigungen
error_currency_unused=Den angivne valuta bruges ikke længere
error_exchangeratefetcher_uhe=Der kunne ikke oprettes forbindelse til serveren.
error_exchangeratefetcher_oobexc=En af valutaerne ser ikke ud til at eksistere, eller der opstod en fejl under hentning af data.
error_exchangeratefetcher_oobexc_code=Der kunne ikke findes en valutakurs for denne valuta
error_exchangeratefetcher_unknown=Der er opstået en ukendt fejl
error_config_fatal=Der var et problem med at opsætte konfigurationsfilerne! Programmet er afsluttet.
error_theme_set=Der ser ud til at have været et problem med at gemme dine AppTheme-indstillinger
error_theme_get=Der ser ud til at have været et problem med at hente dine AppTheme-indstillinger
error_theme_look=Programmet ser måske lidt anderledes ud end normalt!
error_lastcalc_isnull=Der er endnu ikke udført nogen faktura, som kan spares.
error_lastcalc_get=Der ser ud til at have været et problem med at hente dine indstillinger!
error_lastcalc_set=Der har tilsyneladende været et problem med at gemme dine indstillinger!
error_lastcalc_nosaved=Du ser ikke ud til at have gemt din sidste faktura endnu.
error_lang_set=Der har tilsyneladende været et problem med at gemme dine sprogindstillinger!
error_setapplanguage=Der opstod en fejl under indlæsning af sprogindstillingerne
error_standard=Der er opstået en fejl
error_info=Hvis fejlen fortsætter, skal du slette filen:
error_copy=Der er i øjeblikket ingen resultater til rådighed for kopiering.

# Info-Benachrichtigungen
popup_title=Sprog
popup_titleapp=Appens sprog
language_changed=Sprogindstillingerne er blevet ændret
popup_restore_default=Programmet lukkes nu. Alle indstillinger nulstilles, når programmet åbnes igen.
popup_restore_default_header=Nulstil konfiguration

# Allgmein
reset=<html>Nulstil<br>indstillinger</html>.
settings=Indstillinger