# German Language Package
title=Währungsrechner

# UI Komponenten
calculateBtn=Umrechnen
outputLabel=Bitte wähle Währungen aus und gib einen Betrag ein.
searchBar=Nach Währung Filtern
presetLabel=Letzte Rechnung
saveBtn=Speichern
loadBtn=Laden
fadeLabel=Gespeichert!
outputComponent1=Eingetippt: 
outputComponent2=Das Ergebnis ist
outputComponent3=Wechselkurs
outputComponent4=Wechselkurs herausgefunden in
loading=Lädt...

# Fehler-Benachrichtigungen
error_currency_unused=Die angegebene Währung wird nicht mehr benutzt
error_exchangeratefetcher_uhe=Es konnte keine Verbindung zum Server hergestellt werden.
error_exchangeratefetcher_oobexc=Einer der Währungen scheint nicht zu existieren oder es ist ein Fehler beim fetchen der Daten aufgetreten
error_exchangeratefetcher_oobexc_code=Ein Wechselkurs für diese Währung konnte nicht gefunden werden
error_exchangeratefetcher_unknown=Ein unbekannter Fehler ist aufgetreten
error_config_fatal=Es gab ein Problem beim einrichten der Config Dateien! Program wird beendet.
error_theme_set=Es gab scheinbar ein Problem beim speichern deiner AppTheme Einstellungen
error_theme_get=Es gab scheinbar ein Problem beim abrufen deiner AppTheme Einstellungen
error_theme_look=Das Programm wird möglicherweise etwas anders aussehen als sonst!
error_lastcalc_isnull=Es wurde noch keine Rechnung durchgeführt die gespeichert werden könnte.
error_lastcalc_get=Es gab scheinbar ein Problem beim Abrufen deiner Einstellungen!
error_lastcalc_set=Es gab scheinbar ein Problem beim speichern deiner Einstellungen!
error_lastcalc_nosaved=Du hast scheinbar noch keine letzte Rechnung abgespeichert
error_lang_set=Es gab scheinbar ein Problem beim speichern deiner Sprachen Einstellungen!
error_setapplanguage=Es ist ein Fehler beim Laden der Spracheinstellungen aufgetreten
error_standard=Ein Fehler ist aufgetreten
error_info=Wenn dieser Fehler andauern sollte, dann lösche bitte die Datei:

# Info-Benachrichtigungen
popup_title=Sprache
popup_titleapp=App Sprache
language_changed=Spracheinstellungen wurden geändert
popup_restore_default=Das Program schließt sich nun. Beim erneuten Öffnen sind alle Einstellungen zurückgesetzt.

# Allgmein
reset=<html>Einstellungen<br>zurücksetzen</html>
settings=Einstellungen