# German Language Package
title=Währungsrechner

# UI Komponenten
calculateBtn=Umrechnen
outputLabel=Bitte wähle Währungen aus und gib einen Betrag ein.
searchBar=Nach Währung Filtern
presetLabel=Letzte Rechnung
saveBtn=Speichern
loadBtn=Laden
fadeLabel=Gespeichert!

# Fehler-Benachrichtigungen
error_currency_unused=Die angegebene Währung wird nicht mehr benutzt
error_exchangeratefetcher_uhe=Es konnte keine Verbindung zum Server hergestellt werden.
error_exchangeratefetcher_oobexc=Einer der Währungen scheint nicht zu existieren oder es ist ein Fehler beim fetchen der Daten aufgetreten
error_exchangeratefetcher_oobexc_code=Ein Wechselkurs für diese Währung konnte nicht gefunden werden
error_exchangeratefetcher_unknown=Ein unbekannter Fehler ist aufgetreten
error_config_fatal=Es gab ein Problem beim einrichten der Config Dateien! Program wird beendet.
error_theme_get=Es gab scheinbar ein Problem beim speichern deiner AppTheme Einstellungen
error_theme_set=Es gab scheinbar ein Problem beim abrufen deiner AppTheme Einstellungen
error_lastcalc_isnull=Es wurde noch keine Rechnung durchgeführt die gespeichert werden könnte.
error_lang_set=Es gab scheinbar ein Problem beim speichern deiner Sprachen Einstellungen!
error_lang_get=Es gab scheinbar ein Problem beim abrufen deiner Sprachen Einstellungen!