# Danish Language Package
title=

# Komponenten
calculateBtn=
outputLabel=
searchBar=
presetLabel=
saveBtn=
loadBtn=
fadeLabel=

# Fehler-Benachrichtigungen
error_currency_unused=
error_exchangeratefetcher_uhe=
error_exchangeratefetcher_oobexc=
error_exchangeratefetcher_oobexc_code=
error_exchangeratefetcher_unknown=
error_config_fatal=
error_theme_get=
error_theme_set=
error_lastcalc_isnull=
error_lang_set=
error_lang_get=