# English Language Package
title=Currency converter

# Komponenten
calculateBtn=Convert
outputLabel=Please select currencies and enter an amount.
searchBar=Filter by currency
presetLabel=Last Calculation
saveBtn=Save
loadBtn=Load
fadeLabel=Saved!
outputComponent1=Typed in:
outputComponent2=The Result is
outputComponent3=Exchange rate
outputComponent4=Exchange rate found out in
loading=loading...
confirm=Confirmation
confirmText=Are you sure your really want to reset the settings?
recommended=It is recommended to restart the program. Proceed?
restart=Restart

# Fehler-Benachrichtigungen
error_exchangeratefetcher_uhe=No connection to the server could be established.
error_exchangeratefetcher_oobexc=One of the currencies does not seem to exist or an error occurred while fetching the data
error_exchangeratefetcher_oobexc_code=An exchange rate for this currency could not be found
error_exchangeratefetcher_unknown=An unknown error has occurred
error_config_fatal=There was a problem setting up the config files! Program will be terminated.
error_theme_set=There seems to have been a problem saving your AppTheme settings
error_theme_get=There seems to have been a problem retrieving your AppTheme settings
error_theme_look=The program may look a little different than usual!
error_lastcalc_isnull=No calculation has yet been carried out that could be saved.
error_lastcalc_get=There seems to have been a problem retrieving your settings!
error_lastcalc_set=There seems to have been a problem saving your settings!
error_lastcalc_nosaved=You don't seem to have saved your last calculation yet
error_lang_set=There seems to have been a problem saving your language settings!
error_setapplanguage=An error occurred while loading the language settings
error_standard=An error has occurred
error_info=If this error persists, please delete the file:
error_copy=No result is currently available for copying.
invalid_input=Please check your input!

# Info-Benachrichtigungen
popup_title=Language
popup_titleapp=App Language 
language_changed=Language settings have been changed
popup_restore_default=The program now closes. All settings are reset when the program is reopened.
popup_restore_default_header=Reset Configuration

# Allgmein
reset=<html>Reset User<br>Settings</html>
settings=Settings