# German Language Package
title=W채hrungsrechner
calculateBtn=Umrechnen
outputLabel=?
searchBarBaseCur=Nach W채hrung Filtern
searchBarTargetcur=Nach W채hrung Filtern
calculateBtn=Umrechnen
saveBtn=Speichern
presetLabel=Letzte Rechnung
fadeLabel=Gespeichert!
headlineLabel=W채hrungsrechner