# English Language Package
title=Currency converter

# Komponenten
calculateBtn=Convert
outputLabel=Please select currencies and enter an amount.
searchBar=Filter by currency
presetLabel=Last invoice
saveBtn=Save
loadBtn=Load
fadeLabel=Saved!

# Fehler-Benachrichtigungen
error_currency_unused=The specified currency is no longer used
error_exchangeratefetcher_uhe=No connection to the server could be established.
error_exchangeratefetcher_oobexc=One of the currencies does not seem to exist or an error occurred while fetching the data
error_exchangeratefetcher_oobexc_code=An exchange rate for this currency could not be found
error_exchangeratefetcher_unknown=An unknown error has occurred
error_config_fatal=There was a problem setting up the config files! Program is terminated.
error_theme_get=There seems to have been a problem saving your AppTheme settings
error_theme_set=There seems to have been a problem retrieving your AppTheme settings
error_lastcalc_isnull=No invoice has yet been carried out that could be saved.
error_lang_set=There seems to have been a problem saving your language settings!
error_lang_get=There seems to have been a problem retrieving your language settings!