# German Language Package
title=Währungsrechner
calculateBtn=Umrechnen
outputLabel=?
searchBar=Nach Währung Filtern
calculateBtn=Umrechnen
presetLabel=Letzte Rechnung
saveBtn=Speichern
loadBtn=Laden
fadeLabel=Gespeichert!