# Spanish Language Package
title=Conversor de divisas

# Komponenten
calculateBtn=Convertir
outputLabel=Seleccione las divisas e introduzca un importe.
searchBar=Filtrar por moneda
presetLabel=Última factura
saveBtn=Guardar
loadBtn=Cargando
fadeLabel=¡Salvado!

# Fehler-Benachrichtigungen
error_currency_unused=La moneda especificada ya no se utiliza
error_exchangeratefetcher_uhe=No se ha podido establecer la conexión con el servidor.
error_exchangeratefetcher_oobexc=Una de las monedas no parece existir o se ha producido un error al obtener los datos.
error_exchangeratefetcher_oobexc_code=No se ha encontrado un tipo de cambio para esta moneda.
error_exchangeratefetcher_unknown=Se ha producido un error desconocido
error_config_fatal=Ha habido un problema al configurar los archivos de configuración. El programa ha finalizado.
error_theme_get=Parece que ha habido un problema al guardar la configuración de AppTheme.
error_theme_set=Parece que ha habido un problema al recuperar la configuración de tu AppTheme.
error_lastcalc_isnull=Todavía no se ha realizado ninguna factura que pueda ahorrarse.
error_lang_set=Parece que ha habido un problema al guardar los ajustes de idioma.
error_lang_get=Parece que ha habido un problema al recuperar tu configuración de idioma.